server.port=8083
server.ssk.key-alias: rest-https
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=pidansyah16



spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager: true
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=https://localhost:443/
#spring.cloud.gateway.routes[0].metadata.connect-timeout=2000
#spring.cloud.gateway.routes[0].metadata.response-timeout=2s
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0].name=Time
spring.cloud.gateway.routes[0].filters[0].args.rateLimiter=user
spring.cloud.gateway.routes[0].filters[1].name=RateLimiter
spring.cloud.gateway.routes[0].filters[1].args.rateLimiter=user


rate-limiter.metrics.user.limit-refresh-period=1m
rate-limiter.metrics.user.max-limit-for-period=40
rate-limiter.metrics.user.min-limit-for-period=10
rate-limiter.metrics.user.slow-duration=100ms


management.endpoints.web.exposure.include=health,prometheus,metrics